PORT=5000
MONGODB_URI=mongodb://localhost:27017/gameforge
JWT_SECRET=gameforge_secret_key_2024

CLOUDINARY_CLOUD_NAME=daytrfyrg
CLOUDINARY_API_KEY=784438178628159
CLOUDINARY_API_SECRET=DHKWrW5-kS_ItxG1TibCZNEnGgM
